/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bignerdranch.android.criminalintent;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int crime_title=0x7f060001;
        public static final int fragmentContainer=0x7f060000;
    }
    public static final class layout {
        public static final int activity_crime=0x7f030000;
        public static final int fragment_crime=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int crime_title_hint=0x7f040001;
        public static final int crime_title_label=0x7f040002;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
