/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bignerdranch.android.remotecontrol;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bar=0x7f020000;
        public static final int bar_patch=0x7f020001;
        public static final int button_shape=0x7f020002;
        public static final int button_shape_normal=0x7f020003;
        public static final int button_shape_pressed=0x7f020004;
        public static final int button_shape_shadowed=0x7f020005;
        public static final int button_text_color=0x7f020006;
        public static final int ic_action_search=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int inset=0x7f020009;
        public static final int inset_patch=0x7f02000a;
        public static final int remote_background=0x7f02000b;
        public static final int window=0x7f02000c;
        public static final int window_patch=0x7f02000d;
    }
    public static final class id {
        public static final int fragmentContainer=0x7f070000;
        public static final int fragment_remote_control_selectedTextView=0x7f070002;
        public static final int fragment_remote_control_tableLayout=0x7f070001;
        public static final int fragment_remote_control_workingTextView=0x7f070003;
        public static final int menu_settings=0x7f070004;
    }
    public static final class layout {
        public static final int activity_fragment=0x7f030000;
        public static final int button_row=0x7f030001;
        public static final int fragment_remote_control=0x7f030002;
    }
    public static final class menu {
        public static final int activity_remote_control=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_remote_control=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
        public static final int RemoteButton=0x7f050001;
    }
}
