/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bignerdranch.android.hellomoon;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int armstrong_on_moon=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int helloMoonFragment=0x7f080000;
        public static final int hellomoon_playButton=0x7f080001;
        public static final int hellomoon_stopButton=0x7f080002;
        public static final int menu_settings=0x7f080003;
    }
    public static final class layout {
        public static final int activity_hello_moon=0x7f030000;
        public static final int fragment_hello_moon=0x7f030001;
    }
    public static final class menu {
        public static final int activity_hello_moon=0x7f070000;
    }
    public static final class raw {
        public static final int apollo_17_stroll=0x7f040000;
        public static final int one_small_step=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int hellomoon_image_description=0x7f050005;
        public static final int hellomoon_play=0x7f050003;
        public static final int hellomoon_stop=0x7f050004;
        public static final int menu_settings=0x7f050002;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
