/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ideacode.news;

public final class R {
    public static final class anim {
        public static final int loading=0x7f040000;
        public static final int push_left_in=0x7f040001;
        public static final int push_left_out=0x7f040002;
        public static final int push_right_in=0x7f040003;
        public static final int push_right_out=0x7f040004;
        public static final int rotate_in=0x7f040005;
        public static final int rotate_out=0x7f040006;
        public static final int scale_anim_hide=0x7f040007;
        public static final int scale_anim_show=0x7f040008;
        public static final int slide=0x7f040009;
        public static final int slide_in_up=0x7f04000a;
        public static final int slide_out_down=0x7f04000b;
        public static final int translucent_zoom_exit=0x7f04000c;
        public static final int translucent_zoom_out=0x7f04000d;
        public static final int zoomin=0x7f04000e;
        public static final int zoomout=0x7f04000f;
    }
    public static final class array {
        public static final int sexArray=0x7f060000;
        public static final int tab_news_titles=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int activityBGColor=0x7f070005;
        public static final int author_text=0x7f07000e;
        public static final int bg_color_deep=0x7f07000f;
        public static final int black=0x7f070001;
        public static final int bright_foreground_light=0x7f07001a;
        public static final int bright_foreground_light_disabled=0x7f07001c;
        public static final int bright_foreground_light_inverse=0x7f07001b;
        public static final int correctAnswerColor=0x7f070008;
        public static final int deepGray=0x7f07000b;
        public static final int dim_foreground_light=0x7f07001d;
        public static final int dim_foreground_light_disabled=0x7f07001e;
        public static final int dim_foreground_light_inverse=0x7f07001f;
        public static final int dim_foreground_light_inverse_disabled=0x7f070020;
        public static final int frame_button_text_light=0x7f070026;
        public static final int frame_button_text_nor=0x7f070022;
        public static final int frame_button_text_select=0x7f070023;
        public static final int graywhite=0x7f07000d;
        public static final int half_transparent=0x7f070024;
        public static final int head_text=0x7f070021;
        public static final int itemfocus=0x7f070009;
        public static final int itempress=0x7f07000a;
        public static final int listInfoColor=0x7f070004;
        public static final int listItemTagBGColor=0x7f07000c;
        public static final int listTextColor=0x7f070003;
        public static final int listitem_black=0x7f070013;
        public static final int listitem_blue=0x7f070015;
        public static final int listitem_gray=0x7f070016;
        public static final int listitem_green=0x7f070017;
        public static final int listitem_greenyellow=0x7f070018;
        public static final int listitem_transparent=0x7f070012;
        public static final int listitem_white=0x7f070014;
        public static final int listitem_yellow=0x7f070019;
        public static final int primary_text_light=0x7f070027;
        public static final int processTextColor=0x7f070006;
        public static final int progressTitleColor=0x7f070007;
        public static final int red=0x7f070002;
        public static final int secondary_text_light=0x7f070028;
        /**  selected tab text 
         */
        public static final int selected_tabtext=0x7f070010;
        public static final int tab_text_color=0x7f070029;
        public static final int transparent_black=0x7f070025;
        /**  non selected tab text 
         */
        public static final int unselected_tabtext=0x7f070011;
        public static final int white=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
        public static final int tab_height=0x7f08001f;
        public static final int tab_padding_left_right=0x7f08001e;
        /**  Tabs 
         */
        public static final int tab_padding_top_bottom=0x7f08001d;
        public static final int text_size_10=0x7f080018;
        public static final int text_size_11=0x7f080017;
        public static final int text_size_12=0x7f080016;
        public static final int text_size_13=0x7f080015;
        public static final int text_size_14=0x7f080014;
        public static final int text_size_15=0x7f080013;
        public static final int text_size_16=0x7f080012;
        public static final int text_size_17=0x7f080011;
        public static final int text_size_18=0x7f080010;
        public static final int text_size_19=0x7f08000f;
        public static final int text_size_20=0x7f08000e;
        public static final int text_size_21=0x7f08000d;
        public static final int text_size_22=0x7f08000c;
        public static final int text_size_23=0x7f08000b;
        public static final int text_size_24=0x7f08000a;
        public static final int text_size_25=0x7f080009;
        public static final int text_size_26=0x7f080008;
        public static final int text_size_27=0x7f080007;
        public static final int text_size_28=0x7f080006;
        public static final int text_size_29=0x7f080005;
        public static final int text_size_30=0x7f080004;
        public static final int text_size_31=0x7f080003;
        public static final int text_size_32=0x7f080002;
        public static final int text_size_7=0x7f08001b;
        public static final int text_size_8=0x7f08001a;
        public static final int text_size_9=0x7f080019;
        /**  text size 
         */
        public static final int text_size_micro=0x7f08001c;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int addmood_button_bg=0x7f020001;
        public static final int addmood_buttons_area_bg=0x7f020002;
        public static final int addmood_emotion_area_bg=0x7f020003;
        public static final int addmood_emotion_button=0x7f020004;
        public static final int addmood_emotion_button_disable=0x7f020005;
        public static final int addmood_n=0x7f020006;
        public static final int addmood_poi_area_sperator=0x7f020007;
        public static final int addmood_poi_button=0x7f020008;
        public static final int addmood_poi_button_on=0x7f020009;
        public static final int addmood_poi_icon=0x7f02000a;
        public static final int addmood_poi_list_icon=0x7f02000b;
        public static final int addmood_poi_text_bg=0x7f02000c;
        public static final int addmood_poiactive_icon=0x7f02000d;
        public static final int addmood_split_line=0x7f02000e;
        public static final int back_find_tab=0x7f02000f;
        public static final int back_mood_tab=0x7f020010;
        public static final int back_n=0x7f020011;
        public static final int back_news_tab=0x7f020012;
        public static final int back_setting_tab=0x7f020013;
        public static final int back_user_tab=0x7f020014;
        public static final int bottombg=0x7f020015;
        public static final int btn_weight=0x7f020016;
        public static final int btn_weight_disable=0x7f020017;
        public static final int btn_weight_normal=0x7f020018;
        public static final int btn_weight_press=0x7f020019;
        public static final int butten_pressed=0x7f02001a;
        public static final int butten_unpress=0x7f02001b;
        public static final int center=0x7f02001c;
        public static final int click_n=0x7f02001d;
        public static final int current_find_tab=0x7f02001e;
        public static final int current_mood_tab=0x7f02001f;
        public static final int current_news_tab=0x7f020020;
        public static final int current_setting_tab=0x7f020021;
        public static final int current_user_tab=0x7f020022;
        public static final int dark_dot=0x7f020023;
        public static final int dot=0x7f020024;
        public static final int f000=0x7f020025;
        public static final int f001=0x7f020026;
        public static final int f002=0x7f020027;
        public static final int f003=0x7f020028;
        public static final int f004=0x7f020029;
        public static final int f005=0x7f02002a;
        public static final int f006=0x7f02002b;
        public static final int f007=0x7f02002c;
        public static final int f008=0x7f02002d;
        public static final int f009=0x7f02002e;
        public static final int f010=0x7f02002f;
        public static final int f011=0x7f020030;
        public static final int f012=0x7f020031;
        public static final int f013=0x7f020032;
        public static final int f014=0x7f020033;
        public static final int f015=0x7f020034;
        public static final int f016=0x7f020035;
        public static final int f017=0x7f020036;
        public static final int f018=0x7f020037;
        public static final int f019=0x7f020038;
        public static final int f020=0x7f020039;
        public static final int f021=0x7f02003a;
        public static final int f022=0x7f02003b;
        public static final int f023=0x7f02003c;
        public static final int f024=0x7f02003d;
        public static final int f025=0x7f02003e;
        public static final int f026=0x7f02003f;
        public static final int f027=0x7f020040;
        public static final int f028=0x7f020041;
        public static final int f029=0x7f020042;
        public static final int f030=0x7f020043;
        public static final int f031=0x7f020044;
        public static final int f032=0x7f020045;
        public static final int f033=0x7f020046;
        public static final int f034=0x7f020047;
        public static final int f035=0x7f020048;
        public static final int f036=0x7f020049;
        public static final int f037=0x7f02004a;
        public static final int f038=0x7f02004b;
        public static final int f039=0x7f02004c;
        public static final int f040=0x7f02004d;
        public static final int f041=0x7f02004e;
        public static final int f042=0x7f02004f;
        public static final int f043=0x7f020050;
        public static final int f044=0x7f020051;
        public static final int f045=0x7f020052;
        public static final int f046=0x7f020053;
        public static final int f047=0x7f020054;
        public static final int f048=0x7f020055;
        public static final int f049=0x7f020056;
        public static final int f050=0x7f020057;
        public static final int f051=0x7f020058;
        public static final int f052=0x7f020059;
        public static final int f053=0x7f02005a;
        public static final int f054=0x7f02005b;
        public static final int f055=0x7f02005c;
        public static final int f056=0x7f02005d;
        public static final int f057=0x7f02005e;
        public static final int f058=0x7f02005f;
        public static final int f059=0x7f020060;
        public static final int f060=0x7f020061;
        public static final int f061=0x7f020062;
        public static final int f062=0x7f020063;
        public static final int f063=0x7f020064;
        public static final int f064=0x7f020065;
        public static final int f065=0x7f020066;
        public static final int f066=0x7f020067;
        public static final int f067=0x7f020068;
        public static final int f068=0x7f020069;
        public static final int f069=0x7f02006a;
        public static final int f070=0x7f02006b;
        public static final int f071=0x7f02006c;
        public static final int f072=0x7f02006d;
        public static final int f073=0x7f02006e;
        public static final int f074=0x7f02006f;
        public static final int f075=0x7f020070;
        public static final int f076=0x7f020071;
        public static final int f077=0x7f020072;
        public static final int f078=0x7f020073;
        public static final int f079=0x7f020074;
        public static final int f080=0x7f020075;
        public static final int f081=0x7f020076;
        public static final int f082=0x7f020077;
        public static final int f083=0x7f020078;
        public static final int f084=0x7f020079;
        public static final int f085=0x7f02007a;
        public static final int f086=0x7f02007b;
        public static final int f087=0x7f02007c;
        public static final int f088=0x7f02007d;
        public static final int f089=0x7f02007e;
        public static final int f090=0x7f02007f;
        public static final int f091=0x7f020080;
        public static final int f092=0x7f020081;
        public static final int f093=0x7f020082;
        public static final int f094=0x7f020083;
        public static final int f095=0x7f020084;
        public static final int f096=0x7f020085;
        public static final int f097=0x7f020086;
        public static final int f098=0x7f020087;
        public static final int f099=0x7f020088;
        public static final int f100=0x7f020089;
        public static final int f101=0x7f02008a;
        public static final int f102=0x7f02008b;
        public static final int f103=0x7f02008c;
        public static final int f104=0x7f02008d;
        public static final int f105=0x7f02008e;
        public static final int f106=0x7f02008f;
        public static final int flipper_head_separator=0x7f020090;
        public static final int footer=0x7f020091;
        public static final int frame_button_bg=0x7f020092;
        public static final int frame_button_cutline=0x7f020093;
        public static final int frame_button_n=0x7f020094;
        public static final int frame_button_p=0x7f020095;
        public static final int guide_01=0x7f020096;
        public static final int guide_02=0x7f020097;
        public static final int guide_03=0x7f020098;
        public static final int guide_04=0x7f020099;
        public static final int head_bg=0x7f02009a;
        public static final int head_title_wrapper_background=0x7f02009b;
        public static final int head_title_wrapper_pressed=0x7f02009c;
        public static final int header=0x7f02009d;
        public static final int home_n=0x7f02009e;
        public static final int ic_launcher=0x7f02009f;
        public static final int ic_menu_share=0x7f0200a0;
        public static final int ic_menu_star=0x7f0200a1;
        public static final int ic_preference_first_normal=0x7f0200a2;
        public static final int ic_preference_first_pressed=0x7f0200a3;
        public static final int ic_preference_last_normal=0x7f0200a4;
        public static final int ic_preference_last_pressed=0x7f0200a5;
        public static final int ic_preference_normal=0x7f0200a6;
        public static final int ic_preference_pressed=0x7f0200a7;
        public static final int ic_preference_single_normal=0x7f0200a8;
        public static final int ic_preference_single_pressed=0x7f0200a9;
        public static final int ic_pulltorefresh_arrow=0x7f0200aa;
        public static final int line_bluegray=0x7f0200ab;
        public static final int listview_divider_line=0x7f0200ac;
        public static final int listview_item_selector=0x7f0200ad;
        public static final int listview_item_selector_bg=0x7f0200ae;
        public static final int loading_0=0x7f0200af;
        public static final int loading_1=0x7f0200b0;
        public static final int loading_2=0x7f0200b1;
        public static final int loading_3=0x7f0200b2;
        public static final int loading_4=0x7f0200b3;
        public static final int loading_5=0x7f0200b4;
        public static final int loading_6=0x7f0200b5;
        public static final int loading_7=0x7f0200b6;
        public static final int loading_bg=0x7f0200b7;
        public static final int login_bg=0x7f0200b8;
        public static final int login_btn_reg_selector=0x7f0200b9;
        public static final int login_btn_selector=0x7f0200ba;
        public static final int login_button=0x7f0200bb;
        public static final int login_button_normal=0x7f0200bc;
        public static final int login_button_press=0x7f0200bd;
        public static final int login_button_reg_normal=0x7f0200be;
        public static final int login_button_reg_press=0x7f0200bf;
        public static final int login_checkbox_selected=0x7f0200c0;
        public static final int login_checkbox_selector=0x7f0200c1;
        public static final int login_checkbox_unselected=0x7f0200c2;
        public static final int login_close_button=0x7f0200c3;
        public static final int login_close_button_nor=0x7f0200c4;
        public static final int login_close_button_over=0x7f0200c5;
        public static final int login_edit_normal=0x7f0200c6;
        public static final int login_edit_pressed=0x7f0200c7;
        public static final int login_editbox=0x7f0200c8;
        public static final int login_line=0x7f0200c9;
        public static final int login_loading_10=0x7f0200ca;
        public static final int login_loading_11=0x7f0200cb;
        public static final int login_loading_12=0x7f0200cc;
        public static final int login_loading_13=0x7f0200cd;
        public static final int login_loading_14=0x7f0200ce;
        public static final int login_loading_15=0x7f0200cf;
        public static final int login_loading_16=0x7f0200d0;
        public static final int login_loading_17=0x7f0200d1;
        public static final int login_loading_18=0x7f0200d2;
        public static final int login_loading_19=0x7f0200d3;
        public static final int login_user_table_bg=0x7f0200d4;
        public static final int logo_bg=0x7f0200d5;
        public static final int mm_submenu=0x7f0200d6;
        public static final int mm_submenu_normal=0x7f0200d7;
        public static final int mm_submenu_pressed=0x7f0200d8;
        public static final int mood_belittle=0x7f0200d9;
        public static final int mood_praise=0x7f0200da;
        public static final int new_data_toast=0x7f0200db;
        public static final int pref_checkbox_selector_style=0x7f0200dc;
        public static final int preference_first_item=0x7f0200dd;
        public static final int preference_item=0x7f0200de;
        public static final int preference_last_item=0x7f0200df;
        public static final int preference_single_item=0x7f0200e0;
        public static final int refresh_button=0x7f0200e1;
        public static final int review_bg_top=0x7f0200e2;
        public static final int save_n=0x7f0200e3;
        public static final int search_video=0x7f0200e4;
        public static final int send_n=0x7f0200e5;
        public static final int surprised_n=0x7f0200e6;
        public static final int tab=0x7f0200e7;
        public static final int tab_selected_holo=0x7f0200e8;
        public static final int tab_selected_pressed_focused_holo=0x7f0200e9;
        public static final int tab_selected_pressed_holo=0x7f0200ea;
        public static final int tab_selector_find=0x7f0200eb;
        public static final int tab_selector_mood=0x7f0200ec;
        public static final int tab_selector_news=0x7f0200ed;
        public static final int tab_selector_setting=0x7f0200ee;
        public static final int tab_selector_user=0x7f0200ef;
        public static final int tab_unselected_focused_holo=0x7f0200f0;
        public static final int tab_unselected_holo=0x7f0200f1;
        public static final int tab_unselected_pressed_holo=0x7f0200f2;
        public static final int whats_new_start_btn=0x7f0200f3;
        public static final int wheel_bg=0x7f0200f4;
        public static final int wheel_val=0x7f0200f5;
        public static final int white_dot=0x7f0200f6;
        public static final int widget_heat_icon=0x7f0200f7;
        public static final int widget_today_icon=0x7f0200f8;
    }
    public static final class id {
        public static final int OffersMiniBannerLayout=0x7f0d0016;
        public static final int activity_find_head_mood=0x7f0d000b;
        public static final int activity_find_head_userinfo=0x7f0d000c;
        public static final int activity_user_head_favourite=0x7f0d001c;
        public static final int activity_user_head_mood=0x7f0d001a;
        public static final int activity_user_head_userinfo=0x7f0d001b;
        public static final int adLayout=0x7f0d0070;
        public static final int addmood_content=0x7f0d0004;
        public static final int addmood_count=0x7f0d0006;
        public static final int addmood_emoticon=0x7f0d0033;
        public static final int addmood_face_emoticons=0x7f0d0034;
        public static final int addmood_poi=0x7f0d0032;
        public static final int addmood_poi_place=0x7f0d0005;
        public static final int birthday_tv=0x7f0d0049;
        public static final int center_frame=0x7f0d0035;
        public static final int city=0x7f0d0039;
        public static final int content=0x7f0d0037;
        public static final int country=0x7f0d0038;
        public static final int country_name=0x7f0d0078;
        public static final int dataloading=0x7f0d0080;
        public static final int edit_content=0x7f0d003c;
        public static final int find_pop_favourite_listview=0x7f0d003e;
        public static final int find_pop_mood_listview=0x7f0d003f;
        public static final int find_scrolllayout=0x7f0d000a;
        public static final int frame_listview_mood=0x7f0d0015;
        public static final int frame_listview_news=0x7f0d0018;
        public static final int head_arrowImageView=0x7f0d007a;
        public static final int head_contentLayout=0x7f0d0079;
        public static final int head_lastUpdatedTextView=0x7f0d007d;
        public static final int head_progressBar=0x7f0d007b;
        public static final int head_tipsTextView=0x7f0d007c;
        public static final int iv_start_weibo=0x7f0d0084;
        public static final int layout_bottom=0x7f0d000d;
        public static final int layout_top=0x7f0d0007;
        public static final int listview_foot_more=0x7f0d004f;
        public static final int listview_foot_progress=0x7f0d004e;
        public static final int ll=0x7f0d004d;
        public static final int login_account=0x7f0d0056;
        public static final int login_btn_login=0x7f0d0059;
        public static final int login_btn_reg=0x7f0d005a;
        public static final int login_checkbox_rememberMe=0x7f0d0058;
        public static final int login_close_button=0x7f0d005c;
        public static final int login_password=0x7f0d0057;
        public static final int login_scrollview=0x7f0d0052;
        public static final int login_uly=0x7f0d0055;
        public static final int login_user_table=0x7f0d0054;
        public static final int logindialog_space=0x7f0d0051;
        public static final int logindialog_view_switcher=0x7f0d0053;
        public static final int logo_bg=0x7f0d007f;
        public static final int main_head_addmood_button=0x7f0d0014;
        public static final int main_head_back_button=0x7f0d0000;
        public static final int main_head_progress=0x7f0d0002;
        public static final int main_head_refresh_button=0x7f0d0009;
        public static final int main_head_save_button=0x7f0d001d;
        public static final int main_head_send_button=0x7f0d0003;
        public static final int main_head_surprised_button=0x7f0d0008;
        public static final int mood_belittle_count=0x7f0d0065;
        public static final int mood_belittle_img=0x7f0d0064;
        public static final int mood_belittle_layout=0x7f0d0063;
        public static final int mood_listitem_belittlecount=0x7f0d0076;
        public static final int mood_listitem_content=0x7f0d0060;
        public static final int mood_listitem_date=0x7f0d0061;
        public static final int mood_listitem_flag=0x7f0d005d;
        public static final int mood_listitem_heatflag=0x7f0d0074;
        public static final int mood_listitem_location=0x7f0d0062;
        public static final int mood_listitem_praisecount=0x7f0d0075;
        public static final int mood_listitem_relies=0x7f0d005f;
        public static final int mood_listitem_username=0x7f0d005e;
        public static final int mood_praise_count=0x7f0d0068;
        public static final int mood_praise_img=0x7f0d0067;
        public static final int mood_praise_layout=0x7f0d0066;
        public static final int negativeButton=0x7f0d003b;
        public static final int new_data_toast_message=0x7f0d0069;
        public static final int news_detail_author=0x7f0d006d;
        public static final int news_detail_date=0x7f0d006e;
        public static final int news_detail_favourite=0x7f0d0086;
        public static final int news_detail_header=0x7f0d006a;
        public static final int news_detail_scrollview=0x7f0d006b;
        public static final int news_detail_share=0x7f0d0085;
        public static final int news_detail_title=0x7f0d006c;
        public static final int news_detail_webview=0x7f0d006f;
        public static final int news_listitem_date=0x7f0d0073;
        public static final int news_listitem_flag=0x7f0d0071;
        public static final int news_listitem_heatflag=0x7f0d0077;
        public static final int news_listitem_title=0x7f0d0072;
        public static final int positiveButton=0x7f0d003a;
        public static final int progressBar=0x7f0d005b;
        public static final int progressBar1=0x7f0d0050;
        public static final int qq_tv=0x7f0d004a;
        public static final int radioFemale=0x7f0d0028;
        public static final int radioGroup=0x7f0d0026;
        public static final int radioMale=0x7f0d0027;
        public static final int radio_find=0x7f0d0012;
        public static final int radio_mood=0x7f0d0010;
        public static final int radio_news=0x7f0d000f;
        public static final int radio_setting=0x7f0d0013;
        public static final int radio_user=0x7f0d0011;
        public static final int radiogroup=0x7f0d000e;
        public static final int reg_birthday=0x7f0d0029;
        public static final int reg_birthday_edit=0x7f0d002b;
        public static final int reg_birthday_tv=0x7f0d002a;
        public static final int reg_email=0x7f0d0021;
        public static final int reg_email_edit=0x7f0d0023;
        public static final int reg_email_tv=0x7f0d0022;
        public static final int reg_password=0x7f0d002c;
        public static final int reg_password2=0x7f0d002f;
        public static final int reg_password2_edit=0x7f0d0031;
        public static final int reg_password2_tv=0x7f0d0030;
        public static final int reg_password_edit=0x7f0d002e;
        public static final int reg_password_tv=0x7f0d002d;
        public static final int reg_sex=0x7f0d0024;
        public static final int reg_sex_tv=0x7f0d0025;
        public static final int reg_user=0x7f0d001e;
        public static final int reg_user_edit=0x7f0d0020;
        public static final int reg_user_tv=0x7f0d001f;
        public static final int scrollabletabview=0x7f0d0017;
        public static final int setting_content=0x7f0d007e;
        public static final int submit_bt=0x7f0d004b;
        public static final int systv=0x7f0d0001;
        public static final int tabs=0x7f0d0081;
        public static final int tips_text=0x7f0d003d;
        public static final int title=0x7f0d0036;
        public static final int update_progress=0x7f0d0082;
        public static final int update_progress_text=0x7f0d0083;
        public static final int user_favourite_listview=0x7f0d0040;
        public static final int user_info_name_title=0x7f0d0042;
        public static final int user_info_scrollview=0x7f0d0044;
        public static final int user_info_username=0x7f0d0043;
        public static final int user_mood_listview=0x7f0d0041;
        public static final int user_scrolllayout=0x7f0d0019;
        public static final int useremail_tv=0x7f0d0045;
        public static final int userlocation_tv=0x7f0d0047;
        public static final int usersex_tv=0x7f0d0046;
        public static final int usersummary_tv=0x7f0d0048;
        public static final int viewpager=0x7f0d004c;
    }
    public static final class integer {
        public static final int menu_favourite_index=0x7f090001;
        /**  新闻正文menu的展示序号 
         */
        public static final int menu_share_index=0x7f090000;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_feedback=0x7f030001;
        public static final int activity_find=0x7f030002;
        public static final int activity_find_header=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_mood=0x7f030005;
        public static final int activity_news=0x7f030006;
        public static final int activity_title_norefresh=0x7f030007;
        public static final int activity_user=0x7f030008;
        public static final int activity_user_header=0x7f030009;
        public static final int activity_user_reg=0x7f03000a;
        public static final int add_mood=0x7f03000b;
        public static final int center_frame=0x7f03000c;
        public static final int custom_dialog=0x7f03000d;
        public static final int edit_userinfo=0x7f03000e;
        public static final int find_pop_favourite=0x7f03000f;
        public static final int find_pop_mood=0x7f030010;
        public static final int frame_favourite=0x7f030011;
        public static final int frame_mood=0x7f030012;
        public static final int frame_user=0x7f030013;
        public static final int guide=0x7f030014;
        public static final int listview_footer=0x7f030015;
        public static final int loading=0x7f030016;
        public static final int login_dialog=0x7f030017;
        public static final int mood_listitem=0x7f030018;
        public static final int new_data_toast=0x7f030019;
        public static final int news_detail=0x7f03001a;
        public static final int news_listitem=0x7f03001b;
        public static final int popmood_listitem=0x7f03001c;
        public static final int popnews_listitem=0x7f03001d;
        public static final int preference=0x7f03001e;
        public static final int preference_category=0x7f03001f;
        public static final int province_layout=0x7f030020;
        public static final int pull_to_refresh_head=0x7f030021;
        public static final int setting=0x7f030022;
        public static final int start=0x7f030023;
        public static final int tabs=0x7f030024;
        public static final int update_progress=0x7f030025;
        public static final int usermood_listitem=0x7f030026;
        public static final int what_new_four=0x7f030027;
        public static final int what_new_one=0x7f030028;
        public static final int what_new_three=0x7f030029;
        public static final int what_new_two=0x7f03002a;
    }
    public static final class menu {
        public static final int news_detail_menu=0x7f0c0000;
    }
    public static final class string {
        public static final int about_head_title=0x7f0a0045;
        public static final int action_settings=0x7f0a002a;
        public static final int add_mood_title=0x7f0a0051;
        public static final int announce_at=0x7f0a0039;
        public static final int app_error=0x7f0a000a;
        public static final int app_error_message=0x7f0a000b;
        public static final int app_menu_surelogout=0x7f0a0007;
        public static final int app_name=0x7f0a0029;
        public static final int app_run_code_error=0x7f0a0006;
        public static final int birthday=0x7f0a006e;
        public static final int birthdayHint=0x7f0a006f;
        public static final int cancle=0x7f0a0009;
        public static final int checkEmailFail=0x7f0a0086;
        public static final int dataloadend=0x7f0a002e;
        public static final int favourite_fail=0x7f0a0013;
        public static final int favourite_sucess=0x7f0a0012;
        public static final int feedback_def_title=0x7f0a008c;
        public static final int feedback_send_toolong_error=0x7f0a008b;
        public static final int feedbackhits=0x7f0a008a;
        public static final int female=0x7f0a007c;
        public static final int find_pop_favourite=0x7f0a008f;
        public static final int find_pop_mood=0x7f0a008e;
        /**  FeedBack End
 Find Start 
         */
        public static final int find_title=0x7f0a008d;
        public static final int hello_world=0x7f0a002b;
        public static final int helpContactMail=0x7f0a0049;
        public static final int helpContactQQ=0x7f0a0048;
        public static final int helpContactTitle=0x7f0a0047;
        public static final int helpContactWeibo=0x7f0a004a;
        /**  Setting End 
         */
        public static final int helpCopyright=0x7f0a0046;
        public static final int http_exception_error=0x7f0a0004;
        public static final int http_status_code_error=0x7f0a0003;
        public static final int initsystemdataexception=0x7f0a002d;
        public static final int io_exception_error=0x7f0a0002;
        public static final int load_empty=0x7f0a0010;
        public static final int load_error=0x7f0a0011;
        public static final int load_full=0x7f0a000f;
        public static final int load_ing=0x7f0a000e;
        public static final int load_more=0x7f0a000d;
        /**  闪屏文字提示 
         */
        public static final int loadinginfo=0x7f0a002c;
        public static final int locationDialogTitle=0x7f0a0073;
        /**  Mood End 
 Login Dialog Start
         */
        public static final int login_dialog_account=0x7f0a0059;
        public static final int login_dialog_account_hint=0x7f0a005a;
        public static final int login_dialog_login=0x7f0a005e;
        public static final int login_dialog_password=0x7f0a005b;
        public static final int login_dialog_password_hint=0x7f0a005c;
        public static final int login_dialog_reg=0x7f0a005f;
        public static final int login_dialog_rememberMe=0x7f0a005d;
        public static final int main_menu_login=0x7f0a002f;
        public static final int main_menu_logout=0x7f0a0030;
        public static final int male=0x7f0a007b;
        public static final int mood_add_point=0x7f0a0053;
        public static final int mood_belittle=0x7f0a0050;
        public static final int mood_dialog_message=0x7f0a0056;
        public static final int mood_dialog_title=0x7f0a0055;
        /**  Mood Start 
         */
        public static final int mood_head_titld=0x7f0a004b;
        public static final int mood_location=0x7f0a004e;
        public static final int mood_pointting=0x7f0a0054;
        public static final int mood_praise=0x7f0a004f;
        public static final int mood_send_empty=0x7f0a0057;
        public static final int mood_send_toolong_error=0x7f0a0058;
        public static final int mood_user_text=0x7f0a004c;
        public static final int msg_getuserinfo_failure=0x7f0a001b;
        public static final int msg_load_is_null=0x7f0a0043;
        public static final int msg_login_email_format_error=0x7f0a0019;
        public static final int msg_login_email_null=0x7f0a0018;
        public static final int msg_login_error=0x7f0a0017;
        public static final int msg_login_pwd_null=0x7f0a001a;
        public static final int msg_login_success=0x7f0a0016;
        public static final int msg_mood_addbelittle_error=0x7f0a0026;
        public static final int msg_mood_addbelittle_success=0x7f0a0025;
        public static final int msg_mood_addpraise_error=0x7f0a0024;
        public static final int msg_mood_addpraise_success=0x7f0a0023;
        public static final int msg_mood_belittle_error=0x7f0a0022;
        public static final int msg_mood_praise_error=0x7f0a0021;
        public static final int msg_read_detail_fail=0x7f0a001e;
        public static final int msg_sendfeedback_error=0x7f0a0027;
        public static final int msg_sendfeedback_success=0x7f0a0028;
        public static final int msg_sendmood_error=0x7f0a001f;
        public static final int msg_sendmood_success=0x7f0a0020;
        public static final int msg_updateuserinfo_failure=0x7f0a001d;
        public static final int msg_updateuserinfo_success=0x7f0a001c;
        public static final int network_not_connected=0x7f0a0000;
        public static final int new_data_toast_message=0x7f0a0014;
        public static final int new_data_toast_none=0x7f0a0015;
        public static final int news_dedail_title=0x7f0a0040;
        public static final int news_favourite=0x7f0a0042;
        /**  News Start 
         */
        public static final int news_head_title=0x7f0a003f;
        public static final int news_share=0x7f0a0041;
        public static final int pull_to_refresh_pull_label=0x7f0a003a;
        public static final int pull_to_refresh_refreshing_label=0x7f0a003c;
        public static final int pull_to_refresh_release_label=0x7f0a003b;
        public static final int pull_to_refresh_tap_label=0x7f0a003d;
        public static final int pull_to_refresh_update=0x7f0a003e;
        public static final int qq=0x7f0a0070;
        public static final int qqHint=0x7f0a0072;
        public static final int qqtTips=0x7f0a0071;
        public static final int reg=0x7f0a0075;
        public static final int regBirthday=0x7f0a007d;
        public static final int regEmail=0x7f0a0078;
        public static final int regEmailError=0x7f0a0084;
        public static final int regEmailHint=0x7f0a0079;
        public static final int regEmptyError=0x7f0a0082;
        public static final int regName=0x7f0a0076;
        public static final int regNameError=0x7f0a0083;
        public static final int regNameHint=0x7f0a0077;
        public static final int regPassword=0x7f0a007e;
        public static final int regPassword2=0x7f0a0080;
        public static final int regPasswordError=0x7f0a0085;
        public static final int regPasword2Hint=0x7f0a0081;
        public static final int regPaswordHint=0x7f0a007f;
        public static final int regSex=0x7f0a007a;
        public static final int regUserFail=0x7f0a0087;
        public static final int regUserSuccess=0x7f0a0088;
        /**  News End 
 Setting Start 
         */
        public static final int setting_head_title=0x7f0a0044;
        public static final int socket_exception_error=0x7f0a0005;
        public static final int submit_report=0x7f0a000c;
        public static final int submitupdate=0x7f0a0074;
        public static final int summary=0x7f0a006b;
        public static final int summaryHint=0x7f0a006d;
        public static final int summaryTips=0x7f0a006c;
        public static final int sure=0x7f0a0008;
        public static final int title_news_category_china=0x7f0a0036;
        public static final int title_news_category_civil=0x7f0a0032;
        public static final int title_news_category_collegeexam=0x7f0a0034;
        public static final int title_news_category_focus=0x7f0a0031;
        public static final int title_news_category_graduate=0x7f0a0035;
        public static final int title_news_category_more=0x7f0a0038;
        public static final int title_news_category_work=0x7f0a0033;
        public static final int title_news_category_world=0x7f0a0037;
        public static final int userEmail=0x7f0a0066;
        public static final int userEmailtTips=0x7f0a0067;
        /**  My Space End 
 FeedBack Start
         */
        public static final int userFeedBackTitle=0x7f0a0089;
        public static final int userSex=0x7f0a0068;
        public static final int user_comment_text=0x7f0a0064;
        public static final int user_info_name_title=0x7f0a0065;
        public static final int user_space_favourite=0x7f0a0063;
        public static final int user_space_mood=0x7f0a0061;
        public static final int user_space_myself=0x7f0a0062;
        /**  Login Dialog End 
 My Space Start 
         */
        public static final int user_space_name=0x7f0a0060;
        public static final int userlocation=0x7f0a0069;
        public static final int userlocationHint=0x7f0a006a;
        public static final int usermood_user_text=0x7f0a004d;
        public static final int what_thinking=0x7f0a0052;
        public static final int xml_parser_failed=0x7f0a0001;
    }
    public static final class style {
        public static final int Animation=0x7f0b0007;
        public static final int Animation_Translucent=0x7f0b000f;
        public static final int App_Preference_CheckBox=0x7f0b0009;
        public static final int App_Preference_ListSeparator_TextView_Light=0x7f0b000c;
        public static final int App_Preference_TextAppearance_Large=0x7f0b000a;
        public static final int App_Preference_TextAppearance_Small=0x7f0b000b;
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
        public static final int CustomDialog=0x7f0b0010;
        public static final int LoadingStyle=0x7f0b0012;
        public static final int Tabs=0x7f0b0011;
        /**  Login Style 
         */
        public static final int Theme_HalfTranslucent=0x7f0b000e;
        public static final int Theme_Preference=0x7f0b0008;
        public static final int detail_cut_line=0x7f0b0005;
        public static final int detail_head_title=0x7f0b0004;
        public static final int frame_button=0x7f0b000d;
        public static final int loading_small=0x7f0b0003;
        public static final int main_footbar_cutline=0x7f0b0006;
        public static final int widget_listview=0x7f0b0002;
    }
    public static final class xml {
        public static final int preferences=0x7f050000;
    }
}
