/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lee.privatecustom;

public final class R {
    public static final class anim {
        public static final int bottom_in=0x7f040000;
        public static final int bottom_out=0x7f040001;
        public static final int cycle_4=0x7f040002;
        public static final int left_in=0x7f040003;
        public static final int right_out=0x7f040004;
        public static final int shake=0x7f040005;
    }
    public static final class array {
        /**  首页导航 
         */
        public static final int bottom_bar_labels=0x7f050000;
        /**  分类 
         */
        public static final int cate_list=0x7f050001;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int bottom_labels=0x7f010000;
    }
    public static final class color {
        public static final int app_bg=0x7f060001;
        public static final int background_color=0x7f060007;
        public static final int black=0x7f060000;
        /**  分割线 
         */
        public static final int fuxk_base_divide_line_color=0x7f06000a;
        /**  透明色 
         */
        public static final int fuxk_settle_black_mark=0x7f060009;
        public static final int tab_item_default=0x7f060003;
        public static final int tab_item_selected=0x7f060004;
        public static final int tab_text_default=0x7f060006;
        public static final int tab_text_selected=0x7f060005;
        public static final int title_text_color=0x7f060008;
        public static final int white=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int dimen_100px=0x7f070002;
        public static final int dimen_120px=0x7f070003;
        public static final int dimen_30px=0x7f070004;
    }
    public static final class drawable {
        public static final int back_btn=0x7f020000;
        public static final int bg_category=0x7f020001;
        public static final int bg_collect=0x7f020002;
        public static final int bg_home=0x7f020003;
        public static final int bg_setting=0x7f020004;
        public static final int category_normal=0x7f020005;
        public static final int category_selected=0x7f020006;
        public static final int category_sub_item_shadow=0x7f020007;
        public static final int category_tab_select_indicator=0x7f020008;
        public static final int category_tabs_ly=0x7f020009;
        public static final int check_mark_btn=0x7f02000a;
        public static final int collect_normal=0x7f02000b;
        public static final int collect_selected=0x7f02000c;
        public static final int fuxk_cancel=0x7f02000d;
        public static final int home_normal=0x7f02000e;
        public static final int home_selected=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int image_layout_shape=0x7f020011;
        public static final int index_bottom_bar=0x7f020012;
        public static final int publish_input_bg=0x7f020013;
        public static final int setting_arrow=0x7f020014;
        public static final int setting_bg=0x7f020015;
        public static final int setting_normal=0x7f020016;
        public static final int setting_selected=0x7f020017;
        public static final int slash_bg=0x7f020018;
        public static final int slash_line=0x7f020019;
        public static final int small_divider=0x7f02001a;
        public static final int title_bg=0x7f02001b;
        public static final int title_icon_ok=0x7f02001c;
        public static final int title_icon_ok_bg=0x7f02001d;
        public static final int title_icon_ok_d=0x7f02001e;
        public static final int update_hint=0x7f02001f;
    }
    public static final class id {
        public static final int about_us_layout=0x7f0b0012;
        public static final int action_settings=0x7f0b001a;
        public static final int anim_fragment_layout=0x7f0b000c;
        public static final int app_recommend_layout=0x7f0b0013;
        public static final int attrs_title_layout=0x7f0b0006;
        public static final int back_img=0x7f0b0017;
        public static final int cancel_img=0x7f0b0007;
        public static final int cate_indicator_img=0x7f0b000b;
        public static final int cate_listview=0x7f0b000a;
        public static final int cate_tv=0x7f0b0004;
        public static final int center_layout=0x7f0b0002;
        public static final int clear_cache_layout=0x7f0b0014;
        public static final int content_edit=0x7f0b0000;
        public static final int feedback_layout=0x7f0b0011;
        public static final int image_btn=0x7f0b0008;
        public static final int indicate_img=0x7f0b0016;
        public static final int item_name=0x7f0b0015;
        public static final int mark_layout=0x7f0b0005;
        public static final int mobile_number_edit=0x7f0b0001;
        public static final int msg_tv=0x7f0b000f;
        public static final int recommond_to_weixin_layout=0x7f0b0010;
        public static final int right_img=0x7f0b0019;
        public static final int tab_widget=0x7f0b0003;
        public static final int title_bar=0x7f0b0009;
        public static final int title_tv=0x7f0b0018;
        public static final int top_indicator=0x7f0b000d;
        public static final int view_pager=0x7f0b000e;
    }
    public static final class layout {
        public static final int activity_feedback=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int cate_list_item=0x7f030002;
        public static final int fragment_anim=0x7f030003;
        public static final int fragment_category=0x7f030004;
        public static final int fragment_collect=0x7f030005;
        public static final int fragment_home=0x7f030006;
        public static final int fragment_home_tab=0x7f030007;
        public static final int fragment_setting=0x7f030008;
        public static final int tab_item=0x7f030009;
        public static final int test=0x7f03000a;
        public static final int title_bar=0x7f03000b;
        public static final int top_indicator_item=0x7f03000c;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int about_us=0x7f080010;
        public static final int accessories=0x7f08000d;
        public static final int action_settings=0x7f080001;
        public static final int app_name=0x7f080000;
        public static final int app_recommend=0x7f080011;
        public static final int bag=0x7f08000c;
        public static final int category=0x7f080004;
        public static final int clear_cache=0x7f080012;
        public static final int collect=0x7f080005;
        public static final int content_edit_hint=0x7f080015;
        public static final int feedback=0x7f08000f;
        public static final int hello_world=0x7f080002;
        public static final int home=0x7f080003;
        public static final int jacket=0x7f080008;
        public static final int mobile_number=0x7f080013;
        public static final int mobile_number_hint=0x7f080014;
        /**  分类列表 
         */
        public static final int recommend=0x7f080007;
        /**  设置 
         */
        public static final int recommend_to_weixin_friend=0x7f08000e;
        public static final int setting=0x7f080006;
        public static final int shoes=0x7f08000b;
        public static final int skirt=0x7f080009;
        public static final int trousers=0x7f08000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int setting_text_style=0x7f090004;
        public static final int small_divider=0x7f090005;
        public static final int title_bar_style=0x7f090002;
        public static final int title_text_style=0x7f090003;
    }
    public static final class styleable {
        /** Attributes that can be used with a TabWidget.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TabWidget_bottom_labels com.lee.privatecustom:bottom_labels}</code></td><td></td></tr>
           </table>
           @see #TabWidget_bottom_labels
         */
        public static final int[] TabWidget = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.lee.privatecustom.R.attr#bottom_labels}
          attribute's value can be found in the {@link #TabWidget} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.lee.privatecustom:bottom_labels
        */
        public static final int TabWidget_bottom_labels = 0;
    };
}
