/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bignerdranch.android.geoquiz;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow_left=0x7f020000;
        public static final int arrow_right=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int answerTextView=0x7f070000;
        public static final int cheat_button=0x7f070005;
        public static final int false_button=0x7f070004;
        public static final int menu_settings=0x7f070007;
        public static final int next_button=0x7f070006;
        public static final int question_text_view=0x7f070002;
        public static final int showAnswerButton=0x7f070001;
        public static final int true_button=0x7f070003;
    }
    public static final class layout {
        public static final int activity_cheat=0x7f030000;
        public static final int activity_quiz=0x7f030001;
    }
    public static final class menu {
        public static final int activity_quiz=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int cheat_button=0x7f04000d;
        public static final int correct_toast=0x7f040005;
        public static final int false_button=0x7f040002;
        public static final int incorrect_judgement_toast=0x7f040011;
        public static final int incorrect_toast=0x7f040006;
        public static final int judgment_toast=0x7f040010;
        public static final int menu_settings=0x7f040007;
        public static final int next_button=0x7f040003;
        public static final int prev_button=0x7f040004;
        public static final int question_africa=0x7f04000a;
        public static final int question_americas=0x7f04000b;
        public static final int question_asia=0x7f04000c;
        public static final int question_mideast=0x7f040009;
        public static final int question_oceans=0x7f040008;
        public static final int show_answer_button=0x7f04000f;
        public static final int true_button=0x7f040001;
        public static final int warning_text=0x7f04000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
  

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
  
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
  
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
