/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bignerdranch.android.criminalintent;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int crime_date=0x7f040004;
        public static final int crime_list_item_dateTextView=0x7f040008;
        public static final int crime_list_item_solvedCheckBox=0x7f040006;
        public static final int crime_list_item_titleTextView=0x7f040007;
        public static final int crime_solved=0x7f040005;
        public static final int crime_title=0x7f040003;
        public static final int dialog_date_datePicker=0x7f040002;
        public static final int fragmentContainer=0x7f040001;
        public static final int viewPager=0x7f040000;
    }
    public static final class layout {
        public static final int activity_crime_pager=0x7f030000;
        public static final int activity_fragment=0x7f030001;
        public static final int dialog_date=0x7f030002;
        public static final int fragment_crime=0x7f030003;
        public static final int list_item_crime=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int crime_details_label=0x7f050003;
        public static final int crime_solved_label=0x7f050004;
        public static final int crime_title_hint=0x7f050001;
        public static final int crime_title_label=0x7f050002;
        public static final int crimes_title=0x7f050006;
        public static final int date_picker_title=0x7f050005;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
