/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bignerdranch.android.photogallery;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int brian_up_close=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int fragmentContainer=0x7f080000;
        public static final int gallery_item_imageView=0x7f080002;
        public static final int gridView=0x7f080001;
        public static final int menu_item_clear=0x7f080004;
        public static final int menu_item_search=0x7f080003;
        public static final int menu_item_toggle_polling=0x7f080005;
    }
    public static final class layout {
        public static final int activity_fragment=0x7f030000;
        public static final int fragment_photo_gallery=0x7f030001;
        public static final int gallery_item=0x7f030002;
    }
    public static final class menu {
        public static final int fragment_photo_gallery=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int clear_search=0x7f050006;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int new_pictures_text=0x7f05000a;
        public static final int new_pictures_title=0x7f050009;
        public static final int search=0x7f050005;
        public static final int search_hint=0x7f050004;
        public static final int start_polling=0x7f050007;
        public static final int stop_polling=0x7f050008;
        public static final int title_activity_photo_gallery=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
