/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bignerdranch.android.runtracker;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int fragmentContainer=0x7f040000;
        public static final int menu_item_new_run=0x7f040008;
        public static final int run_altitudeTextView=0x7f040004;
        public static final int run_durationTextView=0x7f040005;
        public static final int run_latitudeTextView=0x7f040002;
        public static final int run_longitudeTextView=0x7f040003;
        public static final int run_startButton=0x7f040006;
        public static final int run_startedTextView=0x7f040001;
        public static final int run_stopButton=0x7f040007;
    }
    public static final class layout {
        public static final int fragment_run=0x7f030000;
    }
    public static final class menu {
        public static final int run_list_options=0x7f070000;
    }
    public static final class string {
        public static final int altitude=0x7f050004;
        public static final int app_name=0x7f050000;
        public static final int elapsed_time=0x7f050005;
        public static final int gps_disabled=0x7f050009;
        public static final int gps_enabled=0x7f050008;
        public static final int latitude=0x7f050002;
        public static final int longitude=0x7f050003;
        public static final int new_run=0x7f05000a;
        public static final int start=0x7f050006;
        public static final int started=0x7f050001;
        public static final int stop=0x7f050007;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
